<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Schema Visualizer"
    />

    <title>Schema Visualizer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <a href="https://github.com/sqlhabit/sql_schema_visualizer" target="_blank"><img decoding="async" loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" style="position: fixed; top: 0; right: 0; z-index: 99999;" alt="Fork me on GitHub" data-recalc-dims="1" /></a> -->

    <div id="root"></div>
  </body>
</html>
